<?xml version='1.0' encoding='UTF-8' ?>
<info primitiveTypes="element">
	<element name="Field">
		<attribute name="column" property="column"/>
		<attribute name="name" property="name"/>
		<attribute name="type" property="type"/>
		<attribute name="length" property="length"/>
		<attribute name="indexName" property="indexName"/>
		<attribute name="updatable" property="updatable"/>
		<attribute name="required" property="required"/>
		<attribute name="unique" property="unique"/>
        <attribute name="indexed" property="indexed"/>
        <attribute name="partialDate" property="partialDate"/>
        <attribute name="datePrecisionName" property="datePrecisionName"/>
		<addDefaults/>
	</element>
</info>

    