DATABASE_HOST=mariadb
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=password
DATABASE_NAME=specify

# When running Specify 7 for the first time or during updates that
# require migrations, ensure that the MASTER_NAME and MASTER_PASSWORD
# are set to the root username and password. This will ensure proper
# execution of Django migrations during the initial setup.
# After launching Specify and verifying the update is complete, you can
# safely replace these credentials with the master SQL user name and password.
MASTER_NAME=root
MASTER_PASSWORD=password

# Make sure to set the `SECRET_KEY` to a unique value
SECRET_KEY=change_this_to_some_unique_random_string

ASSET_SERVER_URL=http://host.docker.internal/web_asset_store.xml

# Make sure to set the `ASSET_SERVER_KEY` to a unique value
ASSET_SERVER_KEY=your_asset_server_access_key

REPORT_RUNNER_HOST=report-runner
REPORT_RUNNER_PORT=8080

CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/1

# This variable controls the Specify 7 logging level. Possible values
# are:
# * DEBUG: Low level system information for debugging purposes.
# * INFO: General system information.
# * WARNING: Information describing a minor problem that has occurred.
# * ERROR: Information describing a major problem that has occurred.
# * CRITICAL: Information describing a critical problem that has occurred.
LOG_LEVEL=WARNING

# Set this variable to `true` to run Specify 7 in debug mode. This
# should only be used during development and troubleshooting and not
# during general use. Django applications leak memory when operated
# continuously in debug mode.
SP7_DEBUG=true
