DATABASE_HOST=mariadb
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=specify

# When running Specify 7 for the first time or during updates that
# require migrations, ensure that the MASTER_NAME and MASTER_PASSWORD
# are set to the root username and password. This will ensure proper
# execution of Django migrations during the initial setup.
# After launching Specify and verifying the update is complete, you can
# safely replace these credentials with the master SQL user name and password.
# MASTER DB User - can be master, root, or something else that has nearly all 
# database permissions and is used to creating new databases at initial startup.
# SUPER DB User - a user setup with permissions to doing Django migrations, so 
# will need to create and drop tables, as well as create and delete records.
# TARGET DB User - a user setup for running normal Django runtime operations.
MASTER_NAME=root
MASTER_PASSWORD=root
SUPER_NAME=master
SUPER_PASSWORD=master
TARGET_NAME=specify
TARGET_PASSWORD=specify

# Make sure to set the `SECRET_KEY` to a unique value
SECRET_KEY=change_this_to_some_unique_random_string

ASSET_SERVER_URL=http://host.docker.internal/web_asset_store.xml
# Make sure to set the `ASSET_SERVER_KEY` to a unique value
ASSET_SERVER_KEY=your_asset_server_access_key

REPORT_RUNNER_HOST=report-runner
REPORT_RUNNER_PORT=8080

CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/1

# Local time zone for this installation. Choices can be found here:
# https://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = America/Chicago

# This variable controls the Specify 7 logging level. Possible values
# are:
# * DEBUG: Low level system information for debugging purposes.
# * INFO: General system information.
# * WARNING: Information describing a minor problem that has occurred.
# * ERROR: Information describing a major problem that has occurred.
# * CRITICAL: Information describing a critical problem that has occurred.
LOG_LEVEL=WARNING

# Set this variable to `true` to run Specify 7 in debug mode. This
# should only be used during development and troubleshooting and not
# during general use. Django applications leak memory when operated
# continuously in debug mode.
SP7_DEBUG=true
