DATABASE_HOST=mariadb
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=password
DATABASE_NAME=specify

# The following are database users with specific roles and privileges. 
# If the migrator and app user are not defined, the system will use the master user credentials.
# See documenation https://discourse.specifysoftware.org/t/new-blank-database-creation-database-user-levels/3023

# MASTER Database User
# Full database administrator, used for initial setup and migrations requiring elevated privileges. 
MASTER_NAME=root
MASTER_PASSWORD=password

# MIGRATOR Database User 
# User with elevated privileges to perform migrations (create/drop/modify tables, etc.), for Django migration steps.
MIGRATOR_NAME=specify_migrator
MIGRATOR_PASSWORD=specify_migrator

# APP Database User
# Normal runtime database user that performs application-level operations.
APP_USER_NAME=specify_user
APP_USER_PASSWORD=specify_user

# Make sure to set the `SECRET_KEY` to a unique value
SECRET_KEY=change_this_to_some_unique_random_string

ASSET_SERVER_URL=http://host.docker.internal/web_asset_store.xml
# Make sure to set the `ASSET_SERVER_KEY` to a unique value
ASSET_SERVER_KEY=your_asset_server_access_key

REPORT_RUNNER_HOST=report-runner
REPORT_RUNNER_PORT=8080

CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/1

# Local time zone for this installation. Choices can be found here:
# https://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = America/Chicago

# This variable controls the Specify 7 logging level. Possible values
# are:
# * DEBUG: Low level system information for debugging purposes.
# * INFO: General system information.
# * WARNING: Information describing a minor problem that has occurred.
# * ERROR: Information describing a major problem that has occurred.
# * CRITICAL: Information describing a critical problem that has occurred.
LOG_LEVEL=WARNING

# Set this variable to `true` to run Specify 7 in debug mode. This
# should only be used during development and troubleshooting and not
# during general use. Django applications leak memory when operated
# continuously in debug mode.
SP7_DEBUG=true
