MNG_DS=Manage DataSets
YOUR_DATASETS=Your Exported DataSets:
USRS_PER_DATASETS=DataSet can be accessed by:

ADD=Add

INST_INFO=Institution Information

// Exporting
ERR_TOO_FEW=You must have more than %d Collection Objects.
SUCCESS_UPL_TITLE=Successful Upload
SUCCESS_UPL=The collection `%s` was uploaded successfully.
LOGIN=Login
MGR_DS=Manage DataSets
DEL_ACCT=Remove Account
DEL_DATASET=Remove Dataset
IPAD_SETUP=Configure Collection Export
LOGOUT=Logout
CREATE_ACCT=Create Account
EXPORT_TO_IPAD=Export To iPad
ERROR_CREAT_ACCOUNT=There was an error creating your account.
NEW_ACCOUNT=Create Account
USRNM_IS_TAKEN=The username `%s` is already taken.
NOT_LOGIN=Not Logged In
EXPORTIN_TO_IPAD=Export Collection Data for the iPad
iPadDBExporterPlugin.PLUGIN_MENU=iPad Exporter
EXPORTING=Exporting...
LOGIN_REQ=The SpecifyInsight Exporter requires the IT username and password in order to run.
STARTING=Starting...
OVERWRITE_DS=Overwrite
ASK_OVERWRITE_DS=The collection '%s' already exists.\n\nDo you wish to overwrite it?
CREATE_INST_IN_CLOUD=Creating Institution Account
NO_IPAD_INST_ACCOUNT=Your institution has not been registered with the cloud.\nPlease click on 'Create Account'
USRNM_EMAIL_HINT=(use email address)
NEW_USER=New User

CRE_IMG_ATTCHS=Creating Image Attachments...

CURATOR_NM=Enter Personnel
Curator=Curator
COLMGR=Collection Manager
PICTURE_TITLE=Choose a Picture
PICTURE_EXPLAIN=Select a picture that will display in the 'Collection Information' screen on the iPad.
CLEAR_PICTURE=Clear Picture
THUMBNAIL_PIC=Thumbnail of picture

# Config Setup Dialog
IPAD_CONFIG_TITLE=Configure Collection Export
USE_ATT_MGR=Use Attachment Manager
USE_DIR_URL=Use Direct URL
HOW_IMG_ACCESS=How Images Are Accessed
IMAGE_SRC_TITLE=Attachment Source
ATTCH_MGR=Attachment Manager
DIR_URL=Direct URL
POSSIBLE_NETWORK_ERROR=There was a problem accessing the cloud.\nYou may not have a network connection.
CLOUD_URL=SpecifyInsight iPad Cloud URL
CLOUD_URL_TITLE=URL

ERROR_ON_UPLOAD=There was an problem uploading the data.\n\nTry Again?


// Verifying Collection
VERIFY_TITLE=Verifying the Collection
