### An appended for System.out ###
log4j.appender.StdOutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.StdOutAppender.Target=System.err
log4j.appender.StdOutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOutAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n

### A file appender for 'hibernate.log' ###
log4j.appender.HibernateLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateLogFileAppender.File=${user.home}/Specify/hibernate.log
log4j.appender.HibernateLogFileAppender.Append=false
log4j.appender.HibernateLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateLogFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n

### A file appender for 'specify.log' ###
log4j.appender.SpecifyLogRoll=org.apache.log4j.RollingFileAppender
log4j.appender.SpecifyLogRoll.layout=org.apache.log4j.PatternLayout
log4j.appender.SpecifyLogRoll.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n
log4j.appender.SpecifyLogRoll.File=${user.home}/Specify/specify.log
log4j.appender.SpecifyLogRoll.MaxFileSize=1024KB
log4j.appender.SpecifyLogRoll.MaxBackupIndex=3

### A file appender for 'error.log' ###
log4j.appender.ErrorLogRoll=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogRoll.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogRoll.layout.ConversionPattern=%d{HH:mm:ss} %5p %C{3}:%L - %m%n
log4j.appender.ErrorLogRoll.File=${user.home}/Specify/error.log
log4j.appender.ErrorLogRoll.MaxFileSize=1024KB
log4j.appender.ErrorLogRoll.MaxBackupIndex=3



############################################
#####            Loggers               #####
############################################

log4j.rootLogger=WARN, StdOutAppender, SpecifyLogRoll

log4j.logger.org.hibernate=WARN, HibernateLogFileAppender
#log4j.logger.org.hibernate.hql.ast=ALL
#log4j.logger.org.hibernate.jdbc=ALL

log4j.logger.edu.ku.brc=DEBUG
