<info primitiveTypes="element">
  <element name="view">
    <attribute name="id" property="id"/>
    <attribute name="name" property="name"/>
    <attribute name="class" property="className"/>
    <attribute name="gettable" property="gettableClassName"/>
    <attribute name="type" property="type"/>
    <attribute name="resourceLabels" property="resourceLabels"/>
    
    <element name="desc"/>
    
    <element name="altviews">
      <element name="alt" property="altViews"/>
    </element>
    
    <element name="columns">
      <element name="column" property="columns"/>
    </element>
  </element>
</info>
