<info primitiveTypes="element">
  <element name="item">
  
    <attribute name="webLinkName" property="webLinkName"/>
    <attribute name="isRequired" property="isRequired"/>
    <attribute name="isHidden" property="isHidden"/>
    <attribute name="pickListName" property="pickListName"/>
    <attribute name="format" property="format"/>
    <attribute name="isUIFormatter" property="isUIFormatter"/>
    
    <attribute name="name" property="name"/>
    <attribute name="type" property="type"/>
    
    <element name="names">
      <element name="str" property="names"/>
    </element>
    
    <element name="descs">
      <element name="str" property="descs"/>
    </element>
    
  </element>
</info>
